body {
  color: #555555;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  overflow-x: hidden;
}

.theme-clr {
  color: #3635ff;
}

.theme-bg {
  background: #3635ff;
}

.icon-text {
  display: inline-block;
  margin-right: 15px;
  padding: 8px 8px 8px 0;
  font-weight: 400;
  color: #fff;
}

.logo {
  width: 350px;
}

.hero-section {
  width: 100%;
  height: 650px;
  position: relative;
  background: url(../img/hero-bg.jpg) no-repeat center center/cover;
}

.hero-section::after {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.hero-contetnt {
  width: 100%;
  max-width: 650px;
  color: #fff;
  position: relative;
  z-index: 2;
}

.hero-contetnt h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-contetnt p {
  font-size: 1.375rem;
}

.left-column {
  background: #f3f5f9;
}

.column-inner {
  width: 100%;
  max-width: 600px;
  padding: 70px 70px 70px 15px;
}

.inner-right {
  padding-left: 70px;
  padding-right: 15px;
}

.subtitle {
  color: #afafaf;
  margin-bottom: 10px;
}

.title {
  color: #3635ff;
  font-size: 44px;
  line-height: 1.2em;
  font-weight: 800;
  margin-bottom: 35px;
  padding-bottom: 25px;
  position: relative;
}

.title:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 120px;
  height: 1px;
  background-color: #df6512;
}
.title::after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 40px;
  height: 1px;
  background-color: #3635ff;
}

.text {
  line-height: 1.8;
}

.img-icon {
  width: 155px;
}

.title-sm {
  font-size: 1.125rem;
  font-weight: 700;
  color: #000;
}

.section-c {
  position: relative;
  padding: 100px 0px 60px;
  background-color: #ffffff;
  background-image: url(../img/bg-c.png);
  background-position: center bottom;
  background-repeat: repeat-x;
}

.top-section {
  max-width: 880px;
  margin: 0 auto 60px;
}

.section-c .header {
  font-size: 52px;
  color: #222222;
  font-weight: 300;
  line-height: 1.2em;
}

.box-feature .count-outer {
  font-size: 48px;
  color: #3635ff;
  margin-bottom: 1rem;
}

.box-feature .card-title {
  font-size: 17px;
  font-weight: 700;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-d {
  padding: 100px 0px 50px;
}

.service-box .card-title {
  color: #222222;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  margin-top: 5px;
  margin-bottom: 10px;
}

.service-box .card-text {
  line-height: 1.8em;
  margin-bottom: 25px;
}

.contact-detail {
  padding: 50px 35px 45px;
  background-color: #df6512;
  -webkit-box-shadow: 0px 0px 45px rgb(0 0 0 / 20%);
  -ms-box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 45px rgb(0 0 0 / 20%);
}

.contact-detail h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3em;
}

.contact-detail p {
  margin-top: 8px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8) !important;
}

.contact-detail span {
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8) !important;
}

.contact-detail strong {
  font-size: 18px;
  font-weight: 900;
}

.contact-detail i {
  font-size: 2rem;
  line-height: 1em;
}

@media screen and (max-width: 550px) {
  .logo {
    width: 250px;
  }

  .hero-section {
    height: 480px;
  }

  .hero-contetnt h1 {
    font-size: 2.5rem;
  }

  .hero-contetnt p {
    font-size: 1.125rem;
  }

  .column-inner {
    padding: 70px 20px;
  }

  .title {
    font-size: 2rem;
    line-height: 1.4;
  }

  .section-c {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .section-c .header {
    font-size: 2rem;
    line-height: 1.4;
  }
  main {
    overflow-x: hidden;
  }
  iframe.h-100 {
    height: 450px !important;
  }
}
